[defaults]
nocows = True
roles_path = roles:roles
collections_path = collections:collections
inventory = inventory
become = true
stdout_callback = yaml
interpreter_python=/usr/bin/python3
pipelining = True